body
  margin: 0
*
  font-family: "Raleway_Semibold"

a
  text-decoration: none
  color: white
h1
  font-size: 50px

h3
  font-size: 22px

.regular
  font-family: "Raleway_Regular"

.top
  background: url("../img/Rectangle.png") no-repeat
  background-size: cover
  color: white

.container
  padding-right: 80px
  padding-left: 80px
  padding-top: 60px
  padding-bottom: 90px

.top__top
  display: flex
  justify-content: space-between
  padding-bottom: 40px

.top__logo
  display: flex
  align-items: center

.top__logo-img
    width: 40px
    height: 40px
    padding-right: 10px

.top__logo-text
  display: flex
  flex-direction: column
  justify-content: center

.top__logo-text a
  font-family: "Raleway_Bold"

.top__logo-textR a
  font-family: "Raleway_Regular"

.top__menu
  width: 450px

.top__menu ul
  padding: 0
  display: flex
  justify-content: space-between
  list-style: none

.top__menu div
  margin-right: 10px

.top__video
  background: url(../img/background-videoblock.png) no-repeat
  height: 335px
  width: 625px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: "Raleway_Bold"

.top__video a
  color: rgb(6, 30, 56)
  font-family: "Raleway_Bold"
  font-size: 12px

.top__top-button
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid white
  width: 80px
  height: 25px
  border-radius: 2px

.box
  margin-top: 100px
  display: flex
  justify-content: space-between
  color: white
  align-items: flex-end

.top .box
  height: 320px

.box__text
  width: 39%
  line-height: 200%

.box__text h1, p
  margin: 0

.top .box__text p
  font-family: "Raleway_Regular"
  font-size: 19px


.extraBold
  font-family: "Raleway_ExtraBold"
  font-size: 55px
  line-height: 120%

.box__buttons
  display: flex

.box__buttons div
  margin-right: 40px

.box__button2
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5%
  width: 150px
  height: 55px
  margin-top: 50px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.box__button2 a
  color: rgb(6, 30, 56)
  font-family: "Raleway_Bold"

.box__button1
  background-color: rgb(6, 30, 56)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5%
  width: 150px
  height: 55px
  margin-top: 50px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.box__button1 a
  font-family: "Raleway_Bold"




.container__content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.center__text
  width: 40%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-bottom: 80px
  padding-top: 70px
  color: rgb( 182, 193, 199)
  text-align: center
  line-height: 160%

.easy
  line-height: 160%

.easy .center__text
  padding-top: 0

.easy .center__text p
  font-family: "Raleway_Regular"

.center__text h1, h3
  color: rgb(6, 30, 56)

.center__text h2
  font-size: 25px

.center__text h1, h3, p
  margin-bottom: 2px
  margin-top: 30px

.center__text h3
  font-family: "Raleway_Bold"

.center__text p
  font-family: Raleway_Regular

.services .center__text
  padding-bottom: 30px

.easy__title
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%


.easy__box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 390px
  color: rgb( 182, 193, 199)
  text-align: center

.easy__box h3
  color: rgb(6, 30, 56)
  font-family: "Raleway_Bold"

.easy__box p
  margin-top: 10px

.easy__box-two
  margin-bottom: 9px


.easy__button
  width: 150px
  height: 55px
  background-color: rgb(29, 233, 182)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 6px
  margin-top: 70px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.easy__button a
  font-family: "Raleway_Bold"




.numeral
  display: flex
  justify-content: space-around
  align-items: center
  flex-basis: 25%
  font-size: 20px

.numeral a
  font-family: "Raleway_Bold"

.numeral img
  padding-right: 25px
  width: 50px

.numeral__block
  width: 25%
  height: 120px
  display: flex
  justify-content: center
  align-items: center

.numeral__block-1
  background-color: rgb(128, 216, 254)

.numeral__block-2
  background-color: rgb(130, 177, 255)

.numeral__block-3
  background-color: rgb(179, 136, 254)

.numeral__block-4
  background-color: rgb(234, 128, 252)




.services
  padding-bottom: 100px

.services__top
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  line-height: 200%

.services__menu
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    width: 50%
    color: rgb(6, 30, 56)
    text-align: left

.services__menu-top
  list-style: none
  padding-left: 0
  width: 100%
  font-family: "Raleway_Bold"

.services__menu-top img
  padding-right: 10px


.services__menu-top li
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1)
  border-radius: 7px
  margin: 0
  padding: 25px
  font-family: "Raleway_Bold"



.services__menu-submenu
  list-style: none
  padding: 0
  display: none

.services__menu-top li:hover .services__menu-submenu
    display: block

.services__menu-submenu
  margin-top: 10px

.services__menu-submenu li
  box-shadow: 0 0 0 0
  padding: 0

.services__menu-submenu li span
  font-family: 'Raleway_Regular'
  line-height: 170%

.services__menu-submenu img
  width: 30%

.services__menu-submenu li div
  display: flex

.services__menu-submenu p
  margin-top: 0

.services__menu-submenuFirst
  margin-bottom: 15px









.customers
  background: url("../img/slider-picture.png") no-repeat
  background-size: cover

.customer
  width: 53%

.customers .box
  margin-top: 20px

.customer__block
  display: flex
  align-items: center
  justify-content: space-between

.customer__one
  margin-bottom: 50px

.customers .box__text p
  line-height: 200%


.customers .box__text h1
  line-height: 130%
  padding-bottom: 25px

.customer__block-text
  width: 80%
  background: white
  color: rgb( 131, 140, 145)
  padding: 25px
  border-radius: 6px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.customer__block-text p
  font-family: "Raleway_Regular"
  line-height: 170%
  margin-top: 10px
  font-style: italic


.customer__block-text h4
  font-size: 20px
  color: rgb(6, 30, 56)
  font-family: "Raleway_Bold"
  margin-bottom: 0px
  margin-top: 0


.team h4
  font-size: 20px
  color: rgb(6, 30, 56)
  font-family: "Raleway_Bold"
  margin-top: 10px
  margin-bottom: -15px

.team__slider
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  margin-top: 50px

.social
  display: flex
  justify-content: space-between
  align-items: center
  width: 200px
  margin-top: 30px

.contact
  color: rgb(6, 30, 56)
  background: rgb(250, 250, 250)

.contact .center__text
  color: rgb(6, 30, 56)

.contact .center__text p
  font-family: "Raleway_Semibold"

form
  width: 100%
  margin-top: 50px
  margin-bottom: 20px

.inputs
  display: flex
  flex-direction: column
  width: 100%


.inputs__row
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 20px

.inputs__row div
  width: 47%

.inputs__row input
  border: 1px solid rgb(6, 30, 56)
  border-radius: 6px
  width: calc(100% - 22px)
  height: 50px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.inputs__row1
  width: 100%
  margin-bottom: 20px

.inputs__row1 textarea
  width: calc(100% - 24px)
  height: 100px
  border: 1px solid rgb(6, 30, 56)
  border-radius: 6px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.input-1
  padding-left: 20px

.inputs__row1 .input-1
  padding-top: 20px

.choice
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.checkbox
  position: relative

.checkbox__input
  -webkit-appearance: none
  appearance: none
  position: absolute

.checkbox-label
  font-size: 17px
  color: rgb(6, 30, 55)
  font-weight: normal
  padding-left: 25px

.checkbox-label:before
  content: ""
  display: block
  width: 15px
  height: 15px
  border: 2px solid rgb(6, 30, 55)
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  position: absolute
  top: 1px
  left: 0
  z-index: 1

.checkbox-label:after
  content: ""
  display: block
  width: 15px
  height: 15px

  background: url(../img/check-1.svg) no-repeat
  background-size: 15px 15px
  position: absolute
  top: 4px
  left: 2px
  z-index: 2

  opacity: 0

.checkbox__input:checked + .checkbox-label:after
  opacity: 1

.send__button
  width: 100px
  height: 55px
  background-color: rgb(29, 233, 182)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 6px
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15)

.send__button a
  font-family: "Raleway_Bold"



footer
  background: rgb(6, 30, 56)
  color: white

footer a
  color: white

.footer__top
  display: flex
  justify-content: space-between
  align-items: center

.footer__bottom
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 25px

.footer__menu
  width: 30%
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px

.footer__menu ul
  display: flex
  justify-content: space-between
  width: 100%
  margin: 0
  color: rgb(127, 149, 170)
  padding: 0

.footer__menu-first
  list-style: none
  margin-left: 0

.footer__menu a
  font-family: "Raleway_Regular"
  color: rgb(127, 149, 170)

.footer__menu div
  width: 33%




@media (max-width: 1024px)
  .box
    max-height: 80%
  .top .box__text
    width: 60%
  .top .box__text h1
    font-size: 45px
  .numeral
    width: 100%

  .center__text h1
    line-height: 110%

  .services__menu-submenu li div
    display: block
    text-align: justify

  .services__menu-submenu img
    width: 166px
    height: 133px
    float: left
    margin: 7px 7px 7px 0




@media (max-width: 767px)
  .container
    padding: 25px 15px

  .container__content
    padding-right: 10px
    padding-left: 10px
    padding-top: 25px
    padding-bottom: 25px

  .top
    height: 1020px

  .top__top
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding-bottom: 0

  .top__logo
    width: 70%
    order: 1

  .top__menu
    width: 100%
    order: 3

  .top__menu ul
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center

  .top__menu div
    margin-bottom: 10px
    margin-right: 0
    max-width: 20%

  .top__top-button
    width: 25%
    order: 2

  .top .box
    height: 730px

  .box
    margin: 0
    display: flex
    flex-direction: column

  .box__text
    width: 100%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .top .box__text
    width: 100%

  .top .box__text h1
    font-size: 37px

  .top .box__text p
    margin-top: 10px

  .box__buttons
    display: flex
    justify-content: space-around
    width: 100%

  .box__buttons div
    margin-top: 20px
    margin-right: 0
    width: 140px


  .top__video
    background: url(../img/background-videoblock.png) round
    width: 100%


  .center__text
    width: 100%
    padding-bottom: 25px

  .easy__title
    display: flex
    flex-direction: column

  .easy__button
    margin-top: 25px

  .easy .center__text h1, h3, p
    margin-top: 10px

  .center__text
    padding-top: 30px

  .center__text h1
    line-height: 110%
    font-size: 45px


  .numeral
    display: flex
    flex-flow: row wrap

  .numeral__block
    width: calc(50% - 44px)
    height: 80px
    font-size: 15px
    padding-right: 22px
    padding-left: 22px
    display: flex
    justify-content: space-between
    align-items: center


  .numeral__block img
    padding-right: 7px


  .services__menu
    width: 100%

  .services
    padding-bottom: 50px

  .services__menu-submenu li div
    display: block
    text-align: justify

  .services__menu-submenu img
    width: 166px
    height: 133px
    float: left
    margin: 7px 7px 7px 0


  .customer
    width: 100%
    margin-top: 40px

  .customer__block
    display: flex
    flex-direction: column
    background: rgba(255, 255, 255, 0.4)

  .customer__block-text
    margin-top: -10px

  .customers .box__text h1
    font-size: 35px

  .customers .box__button1
    margin-top: 25px
    margin-right: 0

  .team__slider
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center

  .footer__top
    display: flex
    flex-direction: column

  .footer__bottom
    display: flex
    flex-direction: column
    margin: 0

  .footer__menu
    width: 100%
    margin: 0

  .footer__menu div
      width: 25%