body
  margin: 0
  padding: 0

.container
  margin-right: 60px
  margin-left: 60px
  margin-top: 35px

.top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px

.logo
  width: 23%

.logo img
  width: 100%

.mobile-menu
  display: none
  padding: 0
  height: 55px
  width: 55px

.menu__btn
  padding: 0
  display: block
  width: 55px
  height: 55px
  position: relative

.menu__lines::after,
.menu__lines::before
  content: " "

.menu__lines,
.menu__lines::after,
.menu__lines::before
  width: 45px
  height: 5px
  border-radius: 3px
  background: rgb( 34, 97, 168 )
  z-index: 2
  position: absolute

.menu__lines
  top: 25px
  left: 5px

.menu__lines::before
  top: 15px

.menu__lines::after
  top: -15px

.menu__active .menu__lines::before
  transform: rotate(45deg)
  top: 50%
  left: 0


.menu__active .menu__lines::after
  transform: rotate(-45deg)
  position: absolute
  top: 50%
  left: 0

.menu__active .menu__lines
  height: 0
  position: absolute







.menu
  width: 40%

.menu ul
  list-style: none
  display: flex
  padding-left: 0
  padding-right: 100px

.menu ul li
  padding-right: 15px

.menu a
  font-family: "Barlow-Regular"
  text-decoration: none
  font-size: 15px
  color: black

.tel
  display: flex
  justify-content: flex-start
  align-items: center
  font-family: "MyriadProRegular"
  font-size: 28px
  width: 250px
  padding-left: 0

.tel img
  text-align: left

.tel span
  margin-left: 15px


.mobile-tel
  font-family: "MyriadProRegular"
  width: 100px
  height: 105px
  padding-left: 0
  border-radius: 4px
  border: 2px solid rgb( 34, 97, 168 )
  display: none

.mobile-tel a
  display: block
  width: 100%
  height: 100%
  font-size: 15px
  text-decoration: none
  color: rgb( 34, 97, 168 )

.mobile-tel img
  margin-bottom: 10px

.mobile-tel__content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.location
  display: flex
  height: 510px

.location__left
  background: url("../img/image-left-top.png") round
  background-size: cover
  width: 50%

.location__right
  background: rgb( 239, 239, 239 )
  font-family: "Barlow-Light"
  display: flex
  justify-content: center
  align-items: center
  width: 50%

.location__right h1
  font-size: 53px
  margin-bottom: 40px

.location__right h2
  font-size: 35px
  color: rgb( 34, 97, 168 )


.address
  margin-top: 55px
  margin-left: 125px
  margin-right: 125px
  margin-bottom: 55px
  display: flex
  height: 495px

.addressMap
  width: 50%

.addressBlock
  font-family: "Barlow-Light"
  width: 50%
  display: flex
  justify-content: space-around
  background: rgb( 239, 239, 239 )
  padding-top: 110px

.addressBlock h1
  margin-top: 0
  font-size: 37px

.addressBlock ul
  list-style: none
  padding: 0
  font-size: 18px

.addressBlock ul li
  padding-bottom: 15px

.message
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.button
  margin-top: 5px
  margin-bottom: 30px
  background: rgb( 34, 97, 168 )
  height: 65px
  width: 335px
  display: flex
  justify-content: center
  align-items: center

.button a
  text-decoration: none
  color: white
  font-size: 17px

.aesthetic
  display: flex
  height: 555px
  font-family: "Barlow-Light"

.aesthetic__mobile
  display: none

.aesthetic-left
  padding-top: 80px
  padding-right: 80px
  padding-bottom: 60px
  background: url("../img/Layer 59.png") no-repeat
  background-size: cover
  width: 50%
  display: flex
  justify-content: flex-end
  color: white

.aesthetic-right
  padding-top: 80px
  padding-right: 45px
  padding-bottom: 60px
  background: url("../img/Layer 60.png") no-repeat
  background-size: cover
  width: 50%
  display: flex
  justify-content: flex-end

.aesthetic .text
  width: 40%
  max-width: 330px

.aesthetic .text h1
  font-size: 40px

.aesthetic .text h2
  font-size: 30px
  color: rgb( 34, 97, 168 )

.aesthetic .text p
  font-size: 15px
  font-family: "Barlow-Regular"
  line-height: 170%

.aesthetic .button
  width: 220px




.bottom
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 40px

.bottom a
  text-decoration: none
  color: black

.bottom i
  font-size: 25px
  padding-right: 7px
  padding-left: 7px


footer
  background: rgb( 239, 239, 239 )
  display: flex
  flex-direction: column

footer .container
  margin-top: 25px
  margin-bottom: 20px

.footer__content
  display: flex
  justify-content: space-between
  font-size: 15px
  font-family: "Barlow-Light"

@media ( max-width: 1400px )

  .location
    height: 400px

  .address
    height: 400px
    margin-left: 50px
    margin-right: 50px

  .addressBlock
    padding-top: 65px

  .address .button
    width: 270px


  .aesthetic
    height: 470px

  .text h1, h2
    padding-top: 0
    margin: 0
    margin-bottom: 20px

  .aesthetic-left
    padding-right: 35px
    padding-bottom: 35px
    padding-top: 30px

  .aesthetic-right
    padding-right: 35px
    padding-bottom: 35px
    padding-top: 30px

  .aesthetic .button
    width: 100%



@media ( max-width: 1200px)


  .aesthetic .text
    width: 36%

  .text h1, h2
    padding-top: 0
    margin: 0
    margin-bottom: 10px




@media ( max-width: 992px)

  .mobile-menu
    display: block

  .top .menu
    display: none

  .menu.menu__active
    display: block
    position: absolute
    background: gray
    width: 50%
    min-width: 250px
    max-width: 300px
    height: 425px
    margin-top: 48px


  .menu.menu__active ul
    height: 100%
    padding: 0
    margin-top: 60px
    margin-left: 60px
    margin-right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  .menu.menu__active div
    margin-bottom: 20px

  .menu.menu__active a
    font-size: 22px




  .mobile-tel
    display: block

  .top .tel
    display: none

  .container
    margin-right: 10px
    margin-left: 30px
    margin-top: 10px

  .logo
    width: 50%

  .location
    display: flex
    flex-direction: column
    height: 650px

  .location__left
    height: 400px
    width: 100%

  .location__right
    width: 100%
    height: 250px

  .location__right div
    width: 80%

  .address
    display: flex
    flex-direction: column
    margin: 0
    height: 850px
    background: rgb( 248, 248, 248 )

  .addressMap
    width: 100%
    height: 500px

  .addressBlock
    width: 100%
    height: 350px
    background: rgb(248, 248, 248)

  .addressBlock .text h1
    font-size: 27px
    font-weight: lighter

  .aesthetic
    display: none

  .aesthetic__mobile
    display: flex
    flex-direction: column
    font-family: "Barlow-Light"
    text-align: center
    background: rgb(248, 248, 248)
    padding-right: 50px
    padding-left: 50px

  .aesthetic__mobile p
    text-align: justify

  .aesthetic__mobile .text-head
    margin-top: 30px
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center

  .aesthetic__mobile img
    width: 100%
    height: auto


  .aesthetic-left__mobile
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0

  .aesthetic-right__mobile
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0

  .aesthetic__mobile .text
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .aesthetic__mobile .text h1
    font-size: 40px
    color: black
    margin: 0

  .aesthetic__mobile .text h2
    font-size: 30px
    color: rgb( 34, 97, 168 )
    margin-bottom: 20px

  .aesthetic__mobile .text p
    font-size: 17px
    font-family: "Barlow-Regular"
    line-height: 170%
    color: black

  .aesthetic__mobile .button
    width: 220px

  .bottom .container
    margin: 0
    padding-right: 50px
    padding-left: 50px

  .bottom
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .bottom .logo
    width: 70%

  .bottom .menu
    width: 100%
    margin-top: 30px
    margin-bottom: 30px

  .bottom .menu ul
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    padding-right: 0

  .bottom .menu ul li
    font-size: 20px



  .footer__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center



@media (max-width: 767px)
  .bottom .menu ul div
    padding-left: 10px

  .bottom .menu ul div:first-child
    border-right: 1px solid black

  .bottom .menu ul div:last-child
    border-left: 1px solid black


@media (max-width: 576px)

  .mobile-tel
    width: 70px
    height: 72px

  .mobile-tel img
    width: 40%
    margin: 0


  .location
    height: 600px

  .location__left
    height: 300px

  .location__right
    height: 300px

  .location h1
    font-size: 40px

  .location h2
    font-size: 30px

  .address
    height: 950px

  .addressMap
    height: 400px

  .addressBlock
    margin-left: 50px
    margin-right: 50px
    height: 550px
    flex-direction: column

  .addressBlock .message
    width: 100%

  .addressBlock .text
    width: 100%

  .addressBlock .tel
    align-items: center
    justify-content: center

  .aesthetic__mobile .text-head h1
    font-size: 28px

  .aesthetic__mobile .text h2
    font-size: 23px













